.wallpaper{
    position: absolute;
  z-index: 1;
}
.ferramentaQueUso {
  margin: 40px auto;
  padding: 20px;
  .ferramentasGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  list-style: none;
  padding: 0;
    position: absolute;
  z-index: 1;
}

.ferramentaItem {
  margin-top: -90px;
  margin-bottom: 90px;
  display: flex;
  flex-direction: column;
  align-items: left;
  background: linear-gradient(to bottom, #000000, #0D0B2A);
  border: #06417C 1px solid;
  padding: 12px;
  padding-bottom: 45px;
  border-radius: 8px;
  color: #ffffff;
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.03);
  }
}

.icones {
  flex-shrink: 0;
  margin-right: 12px;
}

.icon {
  width: 30px;
  height: 30px;
  color: #4037CC;
}
.info {
  display: flex;
  flex-direction: column;
}

.nome {
  font-size: 18px;
  margin-bottom: 4px;
}

.descricao{
  font-weight: 100;
}
}